{
  "name": "swagging",
  "displayName": "Swagging",
  "version": "0.9.1",
  "description": "Swagging is a tool that makes it easier to write and display the documentation of your API's. It runs a [Swagger Editor](https://swagger.io/tools/swagger-editor/) and [Swagger UI](https://swagger.io/tools/swagger-ui/) instances locally so that you can see it as you make it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./bin/swagging",
    "dev": "NODE_ENV=development ./bin/swagging",
    "postinstall": "echo \"{}\" > public/ui/swagger.json; echo \"\" > api/swagger/swagger.yaml"
  },
  "keywords": [
    "swagger",
    "openapi",
    "documentation",
    "docs"
  ],
  "author": "Victor Ferreira <victorferreirait@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorsferreira/swagging.git"
  },
  "license": "ISC",
  "bin": {
    "swagging": "./bin/swagging"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "del": "^4.0.0",
    "execa": "^1.0.0",
    "gulp": "^4.0.0",
    "gulp-symlink": "^2.1.4",
    "gulp-watch": "^5.0.1",
    "gulp-yaml": "^2.0.3",
    "http-server": "^0.11.1",
    "npm-run": "^5.0.1",
    "swagger": "^0.7.5",
    "swagger-editor": "^3.6.25",
    "wait-on": "^3.2.0"
  },
  "bugs": {
    "url": "https://github.com/victorsferreira/swagging/issues"
  },
  "homepage": "https://github.com/victorsferreira/swagging#readme",
  "devDependencies": {}
}
